class MyStack:

    def __init__(self):
        self.queue1 = []
        self.queue2 = []

    def push(self, x):
        self.queue1.append(x)

    def pop(self):
        while len(self.queue1) > 1:
            self.queue2.append(self.queue1.pop(0))
        pop_item = self.queue1.pop(0)
        self.queue1, self.queue2 = self.queue2, self.queue1
        return pop_item

    def top(self):
        while len(self.queue1) > 1:
            self.queue2.append(self.queue1.pop(0))
        top_item = self.queue1[0]
        self.queue2.append(self.queue1.pop(0))
        self.queue1, self.queue2 = self.queue2, self.queue1
        return top_item

    def empty(self):
        return len(self.queue1) == 0 and len(self.queue2) == 0
